# vcontrolPT

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  vcontrol.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcontrol/vcontroliot/: VcontrolApplication.java
app/src/main/java/com/vcontrol/vcontroliot/act/: AdActivity.java  BaseActivity.java  BleDeviceListActivity.java  DisplayMessageActivity.java  FTPImageActivity.java  HomeActivity.java  JPushDialogActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProjectListActivity.java  RTUInfoActivity.java  SignUpActivity.java  VCloudActivity.java  WebViewActivity.java
app/src/main/java/com/vcontrol/vcontroliot/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  ChannelAdapter.java  CustomAdapter.java  CustomToAdapter.java  DevicesAdapter.java  FtpImageAdapter.java  GridMainAdapter.java  ItemTVAdapter.java  LeDeviceListAdapter.java  ProjetAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/vcontrol/vcontroliot/callback/: BaseAutoLayoutActivity.java  BaseBean.java  IBaseView.java  IPBase.java  PBase.java  ProgressWebView.java
app/src/main/java/com/vcontrol/vcontroliot/fragment/: ADFragment.java  AmmeterFragment.java  AmmeterSearchFragment.java  AnalogQuantityFragment.java  AtherPamarsFragment.java  BaseFragment.java  BleSearchFragment.java  CameraFragment.java  ChannelBEIFragment.java  ChannelCENTERFragment.java  ChannelFragment.java  ChannelGMSFragment.java  ChannelGPRSFragment.java  ChannelSelectFragment.java  ClientFragment.java  CollectFragment.java  CommBasicSearchFragment.java  CommParamsFragment.java  CommRtuChannelFragment.java  CommRtuSysFragment.java  CommSensorFragment.java  ControlShowFragment.java  DevicesFragment.java  EquipmentFragment.java  FlowFragment.java  GroundADFragment.java  GroundServerFragment.java  GroundWaterBasicFragment.java  GroundWaterSearchFragment.java  LNewSearchFragment.java  LNewSysPamarsFragment.java  LSearchFragment.java  LSysPamarsFragment.java  LruSearchFragment.java  LruSysPamarsFragment.java  PressFragment.java  RTUVersionFragment.java  RainPamarsFragment.java  RcmFunPamarsFragment.java  RcmFunSearchFragment.java  (+21 more)
app/src/main/java/com/vcontrol/vcontroliot/fragment/fragment_things/: ClientFragmentThing.java  EquipmentThing.java  SystemFragment.java
app/src/main/java/com/vcontrol/vcontroliot/jpushdemo/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java
app/src/main/java/com/vcontrol/vcontroliot/log/: Log.java  LogLevel.java
app/src/main/java/com/vcontrol/vcontroliot/model/: AdMessageBean.java  AdModelImpl.java  AlignedTextView.java  DaoMaster.java  DaoSession.java  LoginCheckBean.java  MainInfo.java  Message.java  MessageDao.java  RTUModel.java  RTUResponse.java  SQLiteOpenHelper.java  TipButton.java  UpDataInfo.java  User.java  UserDao.java
app/src/main/java/com/vcontrol/vcontroliot/service/: AdPresenterImpl.java  RetrofitService.java  RetrofitServiceInstance.java
app/src/main/java/com/vcontrol/vcontroliot/util/: AdContract.java  BleUtils.java  CheckVersion.java  CommConfig.java  ConfigParams.java  DownloadImgUtils.java  FTPManager.java  FgManager.java  IdCheckUtil.java  ImageSizeUtil.java  Info.java  JSONUtil.java  LocaleUtils.java  LogUtils.java  NetUtils.java  OnSendMessageHandler.java  PhotoView.java  ProgressDialogUtils.java  RegexUtils.java  RotateGestureDetector.java  RxHelper.java  RxSubscribe.java  ServiceUtils.java  SharedPreferencesUtil.java  SocketUtil.java  SpUtils.java  SvgPathParser.java  SystemBarTintManager.java  T.java  ToastUtil.java  UiEventEntry.java  UiUtils.java  UrlConstance.java
app/src/main/java/com/vcontrol/vcontroliot/view/: CleanEditText.java  CustomProgressDialog.java  ImageCycleView.java  MyRadioGroup.java  ZoomImageView.java
app/src/main/java/com/vcontrol/vcontroliot/view/wheel/: ImageTextButton.java  (+2 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_two.xml  bg_edittext_normal.xml  bg_toast.xml  blue_thumb.xml  bule_track.xml  gray_thumb.xml  gray_track.xml  selector_client.xml  selector_equipment.xml  selector_left.xml  selector_right.xml  selector_system.xml  sensor_layout_bg.xml  shape_image.xml  thumb.xml  track.xml  valve_control.xml  wheel_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_bledevice_list.xml  activity_ftp_image.xml  activity_main.xml  activity_message.xml  activity_rtu_info.xml  activity_vcloud.xml  activity_webview.xml  content_main.xml  customprogressdialog.xml  dialog_layout.xml  dialog_signin.xml  display_message.xml  down_toobar.xml  fragment_ammeter.xml  fragment_client.xml  fragment_comm_setting_system_pamars.xml  fragment_device_list.xml  fragment_equipment.xml  fragment_ground_server.xml  fragment_home_view.xml  fragment_lru_new_syspamars.xml  fragment_lsyspamars.xml  fragment_rtu_basic.xml  fragment_rtu_detail.xml  fragment_search.xml  fragment_search_data.xml  fragment_sensor_aq.xml  fragment_sensor_ather.xml  fragment_sensor_camera.xml  fragment_sensor_flow.xml  fragment_sensor_press.xml  fragment_sensor_rain.xml  fragment_sensor_sq.xml  fragment_sensor_temp.xml  fragment_sensor_water_params.xml  fragment_sensor_water_plan.xml  fragment_sensor_zw.xml  fragment_setting_ad.xml  fragment_setting_channel.xml  (+52 more)
app/src/main/res/menu/: base_menu_main.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  lay_x.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
