apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.vcontrol.vcontroliot"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 13
        versionName "1.0057"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
//    signingConfigs { //gradle assembleRelease
//        myConfig {
//            storeFile file("vcontrol.jks")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "vcontrol"
//            keyPassword System.console().readLine("\nKey password: ")
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        //def fileName = outputFile.name.replace("app", readApkName() + "-" + readVersion() + "-" + releaseTime());//获取的版本号是manifest中的版本号
                        def fileName = outputFile.name.replace("app", readApkName() + "-" + defaultConfig.versionName + "-" + releaseTime());//获取的版本号是此gradle中的版本号
                        def fileName_new = fileName.replace("-release", "");//去掉-release
                        def f = fileName_new.replace(".apk", "");
                        def filePath = "./release/" + f + "/";
                        output.outputFile = new File(filePath, fileName_new)
                    }
                }
            }
        }
    }

    //修改生成的apk名字  MyAPPv2.0.0-production-201508171214.apk
//    applicationVariants.all { variant ->
//
//        if (variant.buildType.name.equals('release')) {
//            variant.outputs.each { output ->
//                def appName = 'MyApp'
//                def oldFile = output.outputFile
//                def releaseApkName
//
//                releaseApkName = appName + variant.defaultConfig.versionName + '_' + getDate() + '.apk'
//                output.outputFile = new File(oldFile.parent, releaseApkName)
//            }
//        }
//    }
}

//v0.1打包后重命名：函数获取版本号(此方法获取到的版本号为manifest中的版本号，假如manifest没有写则返回为空字符串)
def readVersion() {
    def manifestParser = new com.android.builder.core.DefaultManifestParser();
    return manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile);
}

//v0.1打包后重命名：获取app名字
def readApkName() {
    return "Vcontrol";
}

//v0.1打包后重命名：获取时间
def releaseTime() {
    //return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
greendao {
    schemaVersion 3//数据库版本号
    daoPackage 'com.vcontrol.vcontroliot.model'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.zhy:autolayout:1.4.5'
    //    compile 'com.lzy.net:okgo:+'
    //    compile 'com.google.code.gson:gson:2.5'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-net-3.6.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/volley.jar')
    compile project(':blelibrary')
    compile 'com.github.vilyever:AndroidSocketClient:2.0.1'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'



    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'

//    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

//    //ok
//    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //RxJavaCallAdapter依赖包
//    compile 'io.reactivex:rxandroid:1.2.1'
//    //图片加载框架
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'






    //数据库升级辅助类
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    //baseAdapter
//    compile 'com.zhy:base-rvadapter:3.0.3'

    compile files('libs/jpush-android-3.1.1.jar')
    compile files('libs/jcore-android-1.1.9.jar')

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}
