<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Center_station_1_address"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/center_1_add_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:background="@drawable/bg_edittext"
                android:hint="0-255"
                android:inputType="number"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6">

                <Button
                    android:id="@+id/center_1_add_button"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Center_station_2_address"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/center_2_add_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:background="@drawable/bg_edittext"
                android:hint="0-255"
                android:inputType="number"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6">

                <Button
                    android:id="@+id/center_2_add_button"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Center_station_3_address"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/center_3_add_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:background="@drawable/bg_edittext"
                android:hint="0-255"
                android:inputType="number"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6">

                <Button
                    android:id="@+id/center_3_add_button"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Center_station_4_address"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/center_4_add_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:background="@drawable/bg_edittext"
                android:hint="0-255"
                android:inputType="number"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6">

                <Button
                    android:id="@+id/center_4_add_button"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Five_rainfall_setting"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/five_rain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:background="@drawable/bg_edittext"
                android:inputType="text"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6">

                <Button
                    android:id="@+id/five_rain_button"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Water_level_artificial_number"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/water_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:background="@drawable/bg_edittext"
                android:inputType="text"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6">

                <Button
                    android:id="@+id/water_person_button"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

