<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/site_test_address"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/site_fun_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/site_fun_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/operation_status"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/run_fun_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/low_power_fun_radiobtton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/low_power"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/always_online_fun_radiobtton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/radio_bg"
                    android:text="@string/always_online"
                    android:textColor="@color/black"/>

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Video_recording_method"/>

            <RadioGroup
                android:id="@+id/take_pictures_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Take_pictures_regularly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/picture"
                    android:textColor="@color/black"
                    android:button="@drawable/radio_bg"/>

                <RadioButton
                    android:id="@+id/Plus_pictures_taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/radio_bg"
                    android:textColor="@color/black"
                    android:text="@string/Image_video"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Video_recording_interval"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <Spinner
                    android:id="@+id/fun_interval_spinner1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/time_interval"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6">

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Photo_interval"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <Spinner
                    android:id="@+id/fun_interval_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/time_interval"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6">

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sensor_acquisition_interval"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/time_interval_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/comm_rtu_time"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6">

                </RelativeLayout>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Customer_Number"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/customer_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/customer_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Customer_choice"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/customer_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/customer_select"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6">

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/start_up"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="开机"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/shut_down"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="关机"
                    android:textColor="@color/black"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="gone">

                <Button
                    android:id="@+id/take_photo"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="拍照并保存上传"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/clear_sd_card"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="清空SD卡"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rtu_time"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/rtu_fun_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/time_fun_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Collection_elements"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_bg"
                    android:text="@string/rain_count"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_bg"
                    android:text="@string/water_count"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_bg"
                    android:text="风速"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_bg"
                    android:text="空气质量"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/collect_button_two"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"/>
            </RelativeLayout>

        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            
            <Button
                android:id="@+id/take_pictures"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x75"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_button"
                android:text="拍照"
                android:visibility="gone"/>
            
            
        </RelativeLayout>


    </LinearLayout>
</ScrollView>