<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="APN"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/APN_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/apn"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6">

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PTZ_function"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="36px"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/main_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/main_picture_radiobtton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_bg"
                        android:text="@string/Enable"
                        android:textSize="36px"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>

                    <RadioButton
                        android:id="@+id/main_video_radiobtton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:button="@drawable/radio_bg"
                        android:text="@string/Disabled"
                        android:textSize="36px"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"/>
                </RadioGroup>

                <Button
                    android:id="@+id/take_photo1"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="95dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/Taking_pictures"
                    android:textColor="@color/black"
                    android:textSize="33px"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/TCP_address_port"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x80"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/ip_"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ip_channel_edittext"
                android:layout_width="@dimen/x400"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x80"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/port"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/port_channel_edittext"
                    android:layout_width="@dimen/x400"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/ip_channel_button"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:layout_marginLeft="@dimen/x40"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/FTP_address_port"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x80"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/ip_"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ftp_addr_edittext"
                android:layout_width="@dimen/x400"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x80"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/port"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/ftp_port_edittext"
                    android:layout_width="@dimen/x400"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/ftp_addr_button"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:layout_marginLeft="@dimen/x40"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lp2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Take_photo_interval"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/photo_interval_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:text="@string/min"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/photo_interval_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Camera_resolution"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ratio_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/ratio_array"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6">

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Frame_resolution"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/frames_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/frames_interval"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6">

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="拍照间隔"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/photo_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/time_interval"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6">

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Video_recording_time"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/tf_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/customer_select"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6">

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/start_up"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="开机"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/shut_down"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="关机"
                    android:textColor="@color/black"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="gone">

                <Button
                    android:id="@+id/take_photo"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="拍照并保存上传"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/clear_sd_card"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="@string/Clear_SD_card"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/reset_button_two"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="@string/restart"
                    android:textColor="@color/black"/>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Reboot_device_two"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="@string/Save_restart"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="gone">

                <Button
                    android:id="@+id/Restart_system_board"
                    android:layout_width="@dimen/x280"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/bg_button"
                    android:text="重启系统板"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="@dimen/x600"
                    android:layout_height="@dimen/x80"
                    android:id="@+id/ftp_imagelist_button"
                    android:text="重启系统板"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_button"/>

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>
</ScrollView>