<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ay0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A0_Range"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ay_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/ay0_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A1_Range"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ay_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/ay1_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A2_Range"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ay_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/ay2_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A3_Range"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ay_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/ay3_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A4_Range"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ay_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/ay4_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A5_Range"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ay_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/ay5_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A6_Range"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ay_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/ay6_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A0_Lower_limit"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ay_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/ay14_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ay7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay14"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A0_collection"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/element_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/ay_element"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:id="@+id/ay7_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay7"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A1_collection"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/element_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/ay_element"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:id="@+id/ay8_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay8"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A2_collection"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/element_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/ay_element"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay9"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A3_collection"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/element_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/ay_element"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay10"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A4_collection"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/element_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/ay_element"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay11"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A5_collection"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/element_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/ay_element"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ay13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ay12"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/A6_collection"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/element_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/ay_element"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>