<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/so1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/water_soil_sensor_sel"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/water_soil_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/water_soil_model_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/water_soil_model"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/water_soil_model_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/water_soil_rs_485"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/water_soil_model_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/no"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so1"
            android:layout_marginTop="10dp"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/water_soil_485_sensor_sel"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/water_soil_485"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/water_soil_485_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/water_soil_river"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/water_soil_485_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/Star_instrument"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/water_soil_485_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="5TE"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Analog_sensor"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/AnaMoisture_Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/water_select"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:id="@+id/AnaMoisture_Type_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so13"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_0"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/water_soil_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/limit_0_99_99"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/water_soil_type_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_1"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/water_soil_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:hint="0-9.99"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/water_soil_type_1_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_2"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/water_soil_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:hint="0-9.99"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/water_soil_type_2_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_3"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/water_soil_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/limit_0_59"
                    android:inputType="number"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/water_soil_type_3_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_1_type"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/water_soil_type_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/water_soil_type"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:id="@+id/water_modify_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so7"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_2_type"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/water_soil_type_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/water_soil_type"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:id="@+id/water_basic_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so8"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_3_type"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/water_soil_type_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/water_soil_type"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so9"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_4_type"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/water_soil_type_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/water_soil_type"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:id="@+id/water_basic_button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so10"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_5_type"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/water_soil_type_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/water_soil_type"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:id="@+id/water_basic_button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/so12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/so11"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/water_soil_6_type"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/water_soil_type_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/water_soil_type"
                    android:spinnerMode="dropdown"/>


                <Button
                    android:id="@+id/water_basic_button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>