<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/center_1_channel1"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/center_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/no_use"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/gprs_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/gprs"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/gprs_gsm_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/gprs_gsm"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recenter_1_channel1"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/reserve_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_use_sencond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/no_use"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/sms_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/sms"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/beidou_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/beidou"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/center_2_channel1"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/center_radiogroup_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_use_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/no_use"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/gprs_radiobutton_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/gprs"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/gprs_gsm_radiobutton_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/gprs_gsm"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recenter_2_channel1"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/reserve_radiogroup_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_use_sencond_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/no_use"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/sms_radiobutton_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/sms"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/beidou_radiobutton_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/beidou"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/center_3_channel1"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/center_radiogroup_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_use_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/no_use"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/gprs_radiobutton_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/gprs"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/gprs_gsm_radiobutton_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/gprs_gsm"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recenter_3_channel1"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/reserve_radiogroup_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_use_sencond_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/no_use"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/sms_radiobutton_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/sms"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/beidou_radiobutton_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/beidou"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Central_Station_1_Channels"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/center_radiogroup_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_use_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/Close"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/gprs_radiobutton_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/Open"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/gprs_gsm_radiobutton_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/gprs_gsm"
                    android:textColor="@color/black"
                    android:visibility="gone"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recenter_4_channel1"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/reserve_radiogroup_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_use_sencond_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_bg"
                    android:text="@string/no_use"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/sms_radiobutton_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/sms"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/beidou_radiobutton_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/radio_bg"
                    android:checked="false"
                    android:text="@string/beidou"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</ScrollView>