<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ad1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ad_way"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ad_way_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/limit_1_8"
                    android:inputType="number"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/ad_way_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x60"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_button"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ad_la"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ad_tha_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/bg_edittext"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6">

                    <Button
                        android:id="@+id/ad_tha_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ad_la_smart"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ad_tla_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/bg_edittext"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6">

                    <Button
                        android:id="@+id/ad_tla_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ad_lv_big"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ad_thv_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/bg_edittext"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6">

                    <Button
                        android:id="@+id/ad_thv_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ad_lv_small"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ad_tlv_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:background="@drawable/bg_edittext"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6">

                    <Button
                        android:id="@+id/ad_tlv_button"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/bg_button"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/result_ad_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>