<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/x20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="name"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_name"
        android:text="address"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/device_RSSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rssi"

        android:visibility="gone"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="20dp" />


</RelativeLayout>